<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuVienModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLThuVienEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AnPhams" EntityType="QLThuVienModel.AnPham" />
    <EntitySet Name="AnPhamLienTucs" EntityType="QLThuVienModel.AnPhamLienTuc" />
    <EntitySet Name="BoPhans" EntityType="QLThuVienModel.BoPhan" />
    <EntitySet Name="CTDonHangs" EntityType="QLThuVienModel.CTDonHang" />
    <EntitySet Name="CTPhats" EntityType="QLThuVienModel.CTPhat" />
    <EntitySet Name="CTPhieuMuons" EntityType="QLThuVienModel.CTPhieuMuon" />
    <EntitySet Name="DocGias" EntityType="QLThuVienModel.DocGia" />
    <EntitySet Name="DonHangs" EntityType="QLThuVienModel.DonHang" />
    <EntitySet Name="KyAnPhams" EntityType="QLThuVienModel.KyAnPham" />
    <EntitySet Name="LichSuPhats" EntityType="QLThuVienModel.LichSuPhat" />
    <EntitySet Name="LoaiNVs" EntityType="QLThuVienModel.LoaiNV" />
    <EntitySet Name="NhaCungCaps" EntityType="QLThuVienModel.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="QLThuVienModel.NhanVien" />
    <EntitySet Name="PhanLoaiSaches" EntityType="QLThuVienModel.PhanLoaiSach" />
    <EntitySet Name="PhieuMuonSaches" EntityType="QLThuVienModel.PhieuMuonSach" />
    <EntitySet Name="QuyDinhPhats" EntityType="QLThuVienModel.QuyDinhPhat" />
    <EntitySet Name="TacGias" EntityType="QLThuVienModel.TacGia" />
    <EntitySet Name="TheLoais" EntityType="QLThuVienModel.TheLoai" />
    <EntitySet Name="ViTriAnPhams" EntityType="QLThuVienModel.ViTriAnPham" />
    <AssociationSet Name="FK_AnPham_PhanLoaiSach" Association="QLThuVienModel.FK_AnPham_PhanLoaiSach">
      <End Role="PhanLoaiSach" EntitySet="PhanLoaiSaches" />
      <End Role="AnPham" EntitySet="AnPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_AnPham_ViTriAnPham" Association="QLThuVienModel.FK_AnPham_ViTriAnPham">
      <End Role="ViTriAnPham" EntitySet="ViTriAnPhams" />
      <End Role="AnPham" EntitySet="AnPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_AnPham" Association="QLThuVienModel.FK_CTDonHang_AnPham">
      <End Role="AnPham" EntitySet="AnPhams" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhat_AnPham" Association="QLThuVienModel.FK_CTPhat_AnPham">
      <End Role="AnPham" EntitySet="AnPhams" />
      <End Role="CTPhat" EntitySet="CTPhats" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuMuon_AnPham" Association="QLThuVienModel.FK_CTPhieuMuon_AnPham">
      <End Role="AnPham" EntitySet="AnPhams" />
      <End Role="CTPhieuMuon" EntitySet="CTPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_AnPhamLienTuc_TacGia" Association="QLThuVienModel.FK_AnPhamLienTuc_TacGia">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="AnPhamLienTuc" EntitySet="AnPhamLienTucs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_AnPhamLienTuc" Association="QLThuVienModel.FK_CTDonHang_AnPhamLienTuc">
      <End Role="AnPhamLienTuc" EntitySet="AnPhamLienTucs" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KyAnPham_AnPhamLienTuc" Association="QLThuVienModel.FK_KyAnPham_AnPhamLienTuc">
      <End Role="AnPhamLienTuc" EntitySet="AnPhamLienTucs" />
      <End Role="KyAnPham" EntitySet="KyAnPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_BoPhan" Association="QLThuVienModel.FK_NhanVien_BoPhan">
      <End Role="BoPhan" EntitySet="BoPhans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_DonHang" Association="QLThuVienModel.FK_CTDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhat_LichSuPhat" Association="QLThuVienModel.FK_CTPhat_LichSuPhat">
      <End Role="LichSuPhat" EntitySet="LichSuPhats" />
      <End Role="CTPhat" EntitySet="CTPhats" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhat_QuyDinhPhat" Association="QLThuVienModel.FK_CTPhat_QuyDinhPhat">
      <End Role="QuyDinhPhat" EntitySet="QuyDinhPhats" />
      <End Role="CTPhat" EntitySet="CTPhats" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuMuon_PhieuMuonSach" Association="QLThuVienModel.FK_CTPhieuMuon_PhieuMuonSach">
      <End Role="PhieuMuonSach" EntitySet="PhieuMuonSaches" />
      <End Role="CTPhieuMuon" EntitySet="CTPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuonSach_DocGia" Association="QLThuVienModel.FK_PhieuMuonSach_DocGia">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuonSach" EntitySet="PhieuMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_NhaCungCap" Association="QLThuVienModel.FK_DonHang_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuPhat_PhieuMuonSach" Association="QLThuVienModel.FK_LichSuPhat_PhieuMuonSach">
      <End Role="PhieuMuonSach" EntitySet="PhieuMuonSaches" />
      <End Role="LichSuPhat" EntitySet="LichSuPhats" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_LoaiNV" Association="QLThuVienModel.FK_NhanVien_LoaiNV">
      <End Role="LoaiNV" EntitySet="LoaiNVs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuonSach_NhanVien" Association="QLThuVienModel.FK_PhieuMuonSach_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuonSach" EntitySet="PhieuMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="TacGia_AnPham" Association="QLThuVienModel.TacGia_AnPham">
      <End Role="AnPham" EntitySet="AnPhams" />
      <End Role="TacGia" EntitySet="TacGias" />
    </AssociationSet>
    <AssociationSet Name="TheLoai_AnPham" Association="QLThuVienModel.TheLoai_AnPham">
      <End Role="AnPham" EntitySet="AnPhams" />
      <End Role="TheLoai" EntitySet="TheLoais" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AnPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenDayDu" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NhaXuatBan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="TinhTrang" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ThanhLy" Type="Boolean" />
    <Property Name="SoPhanLoai" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="GiaBia" Type="Double" />
    <Property Name="ViTriTrenKe" Type="Int32" />
    <NavigationProperty Name="PhanLoaiSach" Relationship="QLThuVienModel.FK_AnPham_PhanLoaiSach" FromRole="AnPham" ToRole="PhanLoaiSach" />
    <NavigationProperty Name="ViTriAnPham" Relationship="QLThuVienModel.FK_AnPham_ViTriAnPham" FromRole="AnPham" ToRole="ViTriAnPham" />
    <NavigationProperty Name="CTDonHangs" Relationship="QLThuVienModel.FK_CTDonHang_AnPham" FromRole="AnPham" ToRole="CTDonHang" />
    <NavigationProperty Name="CTPhats" Relationship="QLThuVienModel.FK_CTPhat_AnPham" FromRole="AnPham" ToRole="CTPhat" />
    <NavigationProperty Name="CTPhieuMuons" Relationship="QLThuVienModel.FK_CTPhieuMuon_AnPham" FromRole="AnPham" ToRole="CTPhieuMuon" />
    <NavigationProperty Name="TacGias" Relationship="QLThuVienModel.TacGia_AnPham" FromRole="AnPham" ToRole="TacGia" />
    <NavigationProperty Name="TheLoais" Relationship="QLThuVienModel.TheLoai_AnPham" FromRole="AnPham" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="AnPhamLienTuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenAnPham" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TheLoai" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="TacGia" Type="Int32" />
    <NavigationProperty Name="TacGia1" Relationship="QLThuVienModel.FK_AnPhamLienTuc_TacGia" FromRole="AnPhamLienTuc" ToRole="TacGia" />
    <NavigationProperty Name="CTDonHangs" Relationship="QLThuVienModel.FK_CTDonHang_AnPhamLienTuc" FromRole="AnPhamLienTuc" ToRole="CTDonHang" />
    <NavigationProperty Name="KyAnPhams" Relationship="QLThuVienModel.FK_KyAnPham_AnPhamLienTuc" FromRole="AnPhamLienTuc" ToRole="KyAnPham" />
  </EntityType>
  <EntityType Name="BoPhan">
    <Key>
      <PropertyRef Name="MaBoPhan" />
    </Key>
    <Property Name="MaBoPhan" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TenBoPhan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TruongBoPhan" Type="Int32" />
    <Property Name="ChucNang" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NhanViens" Relationship="QLThuVienModel.FK_NhanVien_BoPhan" FromRole="BoPhan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaAnPham" />
    </Key>
    <Property Name="MaDonHang" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MaAnPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="AnPham" Relationship="QLThuVienModel.FK_CTDonHang_AnPham" FromRole="CTDonHang" ToRole="AnPham" />
    <NavigationProperty Name="AnPhamLienTuc" Relationship="QLThuVienModel.FK_CTDonHang_AnPhamLienTuc" FromRole="CTDonHang" ToRole="AnPhamLienTuc" />
    <NavigationProperty Name="DonHang" Relationship="QLThuVienModel.FK_CTDonHang_DonHang" FromRole="CTDonHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="CTPhat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuPhat" Type="Int32" />
    <Property Name="MaSach" Type="Int32" />
    <Property Name="MaPhat" Type="Int32" />
    <Property Name="SoTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="AnPham" Relationship="QLThuVienModel.FK_CTPhat_AnPham" FromRole="CTPhat" ToRole="AnPham" />
    <NavigationProperty Name="LichSuPhat" Relationship="QLThuVienModel.FK_CTPhat_LichSuPhat" FromRole="CTPhat" ToRole="LichSuPhat" />
    <NavigationProperty Name="QuyDinhPhat" Relationship="QLThuVienModel.FK_CTPhat_QuyDinhPhat" FromRole="CTPhat" ToRole="QuyDinhPhat" />
  </EntityType>
  <EntityType Name="CTPhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
      <PropertyRef Name="MaAnPham" />
    </Key>
    <Property Name="MaPhieuMuon" Type="Int32" Nullable="false" />
    <Property Name="MaAnPham" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AnPham" Relationship="QLThuVienModel.FK_CTPhieuMuon_AnPham" FromRole="CTPhieuMuon" ToRole="AnPham" />
    <NavigationProperty Name="PhieuMuonSach" Relationship="QLThuVienModel.FK_CTPhieuMuon_PhieuMuonSach" FromRole="CTPhieuMuon" ToRole="PhieuMuonSach" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LoaiDocGia" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SDT" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MatKhau" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="EMail" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="PhieuMuonSaches" Relationship="QLThuVienModel.FK_PhieuMuonSach_DocGia" FromRole="DocGia" ToRole="PhieuMuonSach" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="NhaCungCap" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TinhTrangDonHang" Type="Boolean" />
    <Property Name="NVLapDon" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="LoaiDonHang" Type="Boolean" />
    <NavigationProperty Name="CTDonHangs" Relationship="QLThuVienModel.FK_CTDonHang_DonHang" FromRole="DonHang" ToRole="CTDonHang" />
    <NavigationProperty Name="NhaCungCap1" Relationship="QLThuVienModel.FK_DonHang_NhaCungCap" FromRole="DonHang" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="KyAnPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaAnPham" Type="Int32" />
    <Property Name="KySo" Type="Int32" />
    <Property Name="NgayRa" Type="DateTime" Precision="0" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AnPhamLienTuc" Relationship="QLThuVienModel.FK_KyAnPham_AnPhamLienTuc" FromRole="KyAnPham" ToRole="AnPhamLienTuc" />
  </EntityType>
  <EntityType Name="LichSuPhat">
    <Key>
      <PropertyRef Name="IDPhat" />
    </Key>
    <Property Name="IDPhat" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NgayThucHien" Type="DateTime" Precision="0" />
    <Property Name="MaPhieuMuon" Type="Int32" />
    <Property Name="TongSoTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTPhats" Relationship="QLThuVienModel.FK_CTPhat_LichSuPhat" FromRole="LichSuPhat" ToRole="CTPhat" />
    <NavigationProperty Name="PhieuMuonSach" Relationship="QLThuVienModel.FK_LichSuPhat_PhieuMuonSach" FromRole="LichSuPhat" ToRole="PhieuMuonSach" />
  </EntityType>
  <EntityType Name="LoaiNV">
    <Key>
      <PropertyRef Name="MaLoaiNV" />
    </Key>
    <Property Name="MaLoaiNV" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TenLoaiNV" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CongViec" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NhanViens" Relationship="QLThuVienModel.FK_NhanVien_LoaiNV" FromRole="LoaiNV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenDayDu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SDTCongTy" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="DonHangs" Relationship="QLThuVienModel.FK_DonHang_NhaCungCap" FromRole="NhaCungCap" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LoaiNV" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="BoPhan" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MatKhau" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="BoPhan1" Relationship="QLThuVienModel.FK_NhanVien_BoPhan" FromRole="NhanVien" ToRole="BoPhan" />
    <NavigationProperty Name="LoaiNV1" Relationship="QLThuVienModel.FK_NhanVien_LoaiNV" FromRole="NhanVien" ToRole="LoaiNV" />
    <NavigationProperty Name="PhieuMuonSaches" Relationship="QLThuVienModel.FK_PhieuMuonSach_NhanVien" FromRole="NhanVien" ToRole="PhieuMuonSach" />
  </EntityType>
  <EntityType Name="PhanLoaiSach">
    <Key>
      <PropertyRef Name="SoPhanLoai" />
    </Key>
    <Property Name="SoPhanLoai" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TenLoai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AnPhams" Relationship="QLThuVienModel.FK_AnPham_PhanLoaiSach" FromRole="PhanLoaiSach" ToRole="AnPham" />
  </EntityType>
  <EntityType Name="PhieuMuonSach">
    <Key>
      <PropertyRef Name="IDMuon" />
    </Key>
    <Property Name="IDMuon" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayTraQuyDinh" Type="DateTime" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="SoLuongSachMuon" Type="Int32" />
    <Property Name="MaDocGia" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="NVLapPhieu" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="CTPhieuMuons" Relationship="QLThuVienModel.FK_CTPhieuMuon_PhieuMuonSach" FromRole="PhieuMuonSach" ToRole="CTPhieuMuon" />
    <NavigationProperty Name="DocGia" Relationship="QLThuVienModel.FK_PhieuMuonSach_DocGia" FromRole="PhieuMuonSach" ToRole="DocGia" />
    <NavigationProperty Name="LichSuPhats" Relationship="QLThuVienModel.FK_LichSuPhat_PhieuMuonSach" FromRole="PhieuMuonSach" ToRole="LichSuPhat" />
    <NavigationProperty Name="NhanVien" Relationship="QLThuVienModel.FK_PhieuMuonSach_NhanVien" FromRole="PhieuMuonSach" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="QuyDinhPhat">
    <Key>
      <PropertyRef Name="IDPhat" />
    </Key>
    <Property Name="IDPhat" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiPhat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoTienPhat" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTPhats" Relationship="QLThuVienModel.FK_CTPhat_QuyDinhPhat" FromRole="QuyDinhPhat" ToRole="CTPhat" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NoiCongTac" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AnPhamLienTucs" Relationship="QLThuVienModel.FK_AnPhamLienTuc_TacGia" FromRole="TacGia" ToRole="AnPhamLienTuc" />
    <NavigationProperty Name="AnPhams" Relationship="QLThuVienModel.TacGia_AnPham" FromRole="TacGia" ToRole="AnPham" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TheLoai1" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AnPhams" Relationship="QLThuVienModel.TheLoai_AnPham" FromRole="TheLoai" ToRole="AnPham" />
  </EntityType>
  <EntityType Name="ViTriAnPham">
    <Key>
      <PropertyRef Name="IDViTri" />
    </Key>
    <Property Name="IDViTri" Type="Int32" Nullable="false" />
    <Property Name="KeSach" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="HangSo" Type="Int32" />
    <NavigationProperty Name="AnPhams" Relationship="QLThuVienModel.FK_AnPham_ViTriAnPham" FromRole="ViTriAnPham" ToRole="AnPham" />
  </EntityType>
  <Association Name="FK_AnPham_PhanLoaiSach">
    <End Role="PhanLoaiSach" Type="QLThuVienModel.PhanLoaiSach" Multiplicity="0..1" />
    <End Role="AnPham" Type="QLThuVienModel.AnPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoaiSach">
        <PropertyRef Name="SoPhanLoai" />
      </Principal>
      <Dependent Role="AnPham">
        <PropertyRef Name="SoPhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnPham_ViTriAnPham">
    <End Role="ViTriAnPham" Type="QLThuVienModel.ViTriAnPham" Multiplicity="0..1" />
    <End Role="AnPham" Type="QLThuVienModel.AnPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTriAnPham">
        <PropertyRef Name="IDViTri" />
      </Principal>
      <Dependent Role="AnPham">
        <PropertyRef Name="ViTriTrenKe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_AnPham">
    <End Role="AnPham" Type="QLThuVienModel.AnPham" Multiplicity="1" />
    <End Role="CTDonHang" Type="QLThuVienModel.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaAnPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhat_AnPham">
    <End Role="AnPham" Type="QLThuVienModel.AnPham" Multiplicity="0..1" />
    <End Role="CTPhat" Type="QLThuVienModel.CTPhat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTPhat">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuMuon_AnPham">
    <End Role="AnPham" Type="QLThuVienModel.AnPham" Multiplicity="1" />
    <End Role="CTPhieuMuon" Type="QLThuVienModel.CTPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTPhieuMuon">
        <PropertyRef Name="MaAnPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnPhamLienTuc_TacGia">
    <End Role="TacGia" Type="QLThuVienModel.TacGia" Multiplicity="0..1" />
    <End Role="AnPhamLienTuc" Type="QLThuVienModel.AnPhamLienTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnPhamLienTuc">
        <PropertyRef Name="TacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_AnPhamLienTuc">
    <End Role="AnPhamLienTuc" Type="QLThuVienModel.AnPhamLienTuc" Multiplicity="1" />
    <End Role="CTDonHang" Type="QLThuVienModel.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnPhamLienTuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaAnPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KyAnPham_AnPhamLienTuc">
    <End Role="AnPhamLienTuc" Type="QLThuVienModel.AnPhamLienTuc" Multiplicity="0..1" />
    <End Role="KyAnPham" Type="QLThuVienModel.KyAnPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnPhamLienTuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KyAnPham">
        <PropertyRef Name="MaAnPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_BoPhan">
    <End Role="BoPhan" Type="QLThuVienModel.BoPhan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="QLThuVienModel.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhan">
        <PropertyRef Name="MaBoPhan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="BoPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_DonHang">
    <End Role="DonHang" Type="QLThuVienModel.DonHang" Multiplicity="1" />
    <End Role="CTDonHang" Type="QLThuVienModel.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhat_LichSuPhat">
    <End Role="LichSuPhat" Type="QLThuVienModel.LichSuPhat" Multiplicity="0..1" />
    <End Role="CTPhat" Type="QLThuVienModel.CTPhat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichSuPhat">
        <PropertyRef Name="IDPhat" />
      </Principal>
      <Dependent Role="CTPhat">
        <PropertyRef Name="MaPhieuPhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhat_QuyDinhPhat">
    <End Role="QuyDinhPhat" Type="QLThuVienModel.QuyDinhPhat" Multiplicity="0..1" />
    <End Role="CTPhat" Type="QLThuVienModel.CTPhat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuyDinhPhat">
        <PropertyRef Name="IDPhat" />
      </Principal>
      <Dependent Role="CTPhat">
        <PropertyRef Name="MaPhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuMuon_PhieuMuonSach">
    <End Role="PhieuMuonSach" Type="QLThuVienModel.PhieuMuonSach" Multiplicity="1" />
    <End Role="CTPhieuMuon" Type="QLThuVienModel.CTPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuonSach">
        <PropertyRef Name="IDMuon" />
      </Principal>
      <Dependent Role="CTPhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuonSach_DocGia">
    <End Role="DocGia" Type="QLThuVienModel.DocGia" Multiplicity="0..1" />
    <End Role="PhieuMuonSach" Type="QLThuVienModel.PhieuMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PhieuMuonSach">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_NhaCungCap">
    <End Role="NhaCungCap" Type="QLThuVienModel.NhaCungCap" Multiplicity="0..1" />
    <End Role="DonHang" Type="QLThuVienModel.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="NhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuPhat_PhieuMuonSach">
    <End Role="PhieuMuonSach" Type="QLThuVienModel.PhieuMuonSach" Multiplicity="0..1" />
    <End Role="LichSuPhat" Type="QLThuVienModel.LichSuPhat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuonSach">
        <PropertyRef Name="IDMuon" />
      </Principal>
      <Dependent Role="LichSuPhat">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_LoaiNV">
    <End Role="LoaiNV" Type="QLThuVienModel.LoaiNV" Multiplicity="0..1" />
    <End Role="NhanVien" Type="QLThuVienModel.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNV">
        <PropertyRef Name="MaLoaiNV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="LoaiNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuonSach_NhanVien">
    <End Role="NhanVien" Type="QLThuVienModel.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuonSach" Type="QLThuVienModel.PhieuMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuMuonSach">
        <PropertyRef Name="NVLapPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TacGia_AnPham">
    <End Role="AnPham" Type="QLThuVienModel.AnPham" Multiplicity="*" />
    <End Role="TacGia" Type="QLThuVienModel.TacGia" Multiplicity="*" />
  </Association>
  <Association Name="TheLoai_AnPham">
    <End Role="AnPham" Type="QLThuVienModel.AnPham" Multiplicity="*" />
    <End Role="TheLoai" Type="QLThuVienModel.TheLoai" Multiplicity="*" />
  </Association>
</Schema>