<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93495510a6b04b688a31758de1677bad" Name="Diagram1">
        <EntityTypeShape EntityType="QLThuVienModel.AnPham" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.AnPhamLienTuc" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.BoPhan" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.CTDonHang" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.CTPhat" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.CTPhieuMuon" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.DocGia" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.DonHang" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.KyAnPham" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.LichSuPhat" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.LoaiNV" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.NhaCungCap" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.NhanVien" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.PhanLoaiSach" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.PhieuMuonSach" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.QuyDinhPhat" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TacGia" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TheLoai" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.ViTriAnPham" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QLThuVienModel.FK_AnPham_PhanLoaiSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_AnPham_ViTriAnPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CTDonHang_AnPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CTPhat_AnPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CTPhieuMuon_AnPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_AnPhamLienTuc_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CTDonHang_AnPhamLienTuc" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_KyAnPham_AnPhamLienTuc" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_NhanVien_BoPhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CTDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CTPhat_LichSuPhat" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CTPhat_QuyDinhPhat" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_CTPhieuMuon_PhieuMuonSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_PhieuMuonSach_DocGia" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_DonHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_LichSuPhat_PhieuMuonSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_NhanVien_LoaiNV" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_PhieuMuonSach_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.TacGia_AnPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.TheLoai_AnPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>